// @import '../../assets/scss/core/variables/colors';
@import '../../../assets/scss/core/variables/colors';
$PrimaryColor: $PrimaryWebOrient;

.divider{
  height: 0px;
  border: 1px solid rgb(245 245 245 / 75%);
  margin-top: 0px;
}

#atmCardSvg {
  color: $PrimaryColor; /* Use the color variable */
}
#content {
  padding: 20px;
}

// header css-->
.main-card{
  background-color: white;
  border-radius: 12px;
  width: 100%;
  padding: 0;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-brand {
  font-weight: 600;
  font-size: 25px;
}

.navbar-brand .manage-text {
  font-weight: 400;
  font-size: 15px;
  color: #555555;
}

.navbar .form-control {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.has-search {
  position: relative;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  text-align: center;
  color: #aaa;
  margin-top: 12px;
}

.navbar .circle-icon {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar .nav-item h5 {
  font-size: 14px;
  margin: 0;
}

.navbar .nav-item h6 {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}
// header css end-->

// <!-- account-details CSS -->
#account-details {
  padding: 6px 8px 6px 8px;
  border: 2px solid rgb(239, 239, 241);
  border-radius: 10px;
  background-color: #effcff;
  width: 96%;
  margin: auto;
}

#account-details .account-section {
  background-image: url("../../../assets/img/cards/AccountDetails-card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
  align-items: flex-start;
  height: 173px;
  padding-top: 0px;
  padding-left: 1.3rem;
  height: 198px;
}

#account-details .account-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  color: #727272;
  font-weight: 400;
}

#account-details .account-title {
  font-family: Inter, sans-serif;
}

#account-details .account-amount {
  color: black;
  margin-top: 16px;
  font: 600 45px Inter, sans-serif;
}

#account-details .account-description {
  color: $PrimaryColor;
  margin-top: 5px;
  font: 500 15px Inter, sans-serif;
}

#account-details .menu-container {
  padding-top: 21px;
  padding-left: 17px;
}

#account-details .menu {
  background-color: white;
  height: 70px;
  width: 70px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#account-details .menu img {
  max-width: 100%;
  max-height: 100%;
}

#account-details .menu-description {
  font-weight: 500;
  padding-top: 2px;
  font-size: 11px;
  margin-left: 5px;
}
// <!-- account-details CSS end-->

// <!-- All-beneficiary CSS -->
#all-beneficiary {
  padding-left: 23px;
}

#all-beneficiary .account-title {
  color: #263238;
  font-weight: 600;
  font-size: 25px;
  font-family: 'Inter', sans-serif;
}

#all-beneficiary .add-new-container {
  background-color: #e5f7fb;
    font-size: 18px;
    color: $PrimaryColor;
    font-weight: 500;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 2px dotted #1EBBD7;
    margin-bottom: 1rem;
}

#all-beneficiary .add-container {
  width: 20px;
  height: 20px;
  background-color: $PrimaryColor;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  position: relative;
}

#all-beneficiary .add-container::before {
  content: '+';
  color: white;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
}

#all-beneficiary .add-new-text {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  padding-left: 5px;
}

#all-beneficiary .beneficiary-cards .card {
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin-bottom: 20px;

}

#all-beneficiary .beneficiary-cards .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 117px;
  height: 44px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 28px;
}

#all-beneficiary .beneficiary-cards .beneficiary-title-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $PrimaryColor;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 28px;
}

#all-beneficiary .beneficiary-cards .card-body {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 9px 10px 1px 10px !important;
}

#all-beneficiary .beneficiary-cards .card-body h6 {
  font-size: 14px;

}

#all-beneficiary .beneficiary-cards .card-body .text-muted {
  color: #455a64;
  font-weight: 400;
}

#all-beneficiary .beneficiary-cards .card-body .text-primary {
  color: $PrimaryColor !important;
  font-weight: 600;
}

#all-beneficiary .beneficiary-cards .card-body .bg-success {
  background-color: #E2F5F0 !important;
  color: #0C975D;
  border-radius: 5px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  width: 7.5rem;
}

#all-beneficiary .beneficiary-cards .edit-icons {
  font-size: 28px !important;
}

#all-beneficiary .beneficiary-cards .card-body .bg-disable {
  background-color: #F5E2E2;
  color: #E25946;
  border-radius: 5px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  width: 7.5rem;
}

// <!-- All-beneficiary CSS end-->

//  accodion card css-->
:host {
  display: contents;
}

.div {
  display: flex;
  max-width: 420px;
  flex-direction: column;
  margin: 0 auto;
}

// Scroll Bar Design
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $PrimaryColor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// ----------
.card-accordion {
  height: 105.5vh;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04),
    0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  color: #263238;
  overflow: hidden;
  overflow-y: auto;
}

.accordion {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04),
    0px 8px 16px 0px rgba(0, 0, 0, 0.08)
}

.form-check .form-check-input {
  color: $PrimaryColor;
}

.div-2 {
  justify-content: space-between;
  display: flex;
  font-size: 22px;
  color: #263238;
  font-weight: 600;
  padding-bottom: 5px;
}

.div-3 {
  font-family: Inter, sans-serif;
}

.img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 25px;
  align-self: start;
  margin-top: 5px;
}

.div-10 {
  padding-bottom: 35px;
  background-color: #f8f8f8;
}

.accordion-button {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  color: #212529 !important;
  text-align: left;
  background-color: #fff !important;
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none;
}

.form-switch .form-check-input {
  width: 3em;
  margin-left: -1.5em !important;
  height: 22px;
}

.div-32,
.div-35,
.div-38 {
  justify-content: space-between;
  display: flex;
  margin-top: 25px;
  max-width: 100%;
  gap: 19px;
  font-size: 14px;
  font-weight: 600;
}

.div-33,
.div-36,
.div-39 {
  color: #727272;
  font-family: Inter, sans-serif;
}

.div-34,
.div-37,
.div-40 {
  color: #263238;
  font-family: Inter, sans-serif;
  text-transform: capitalize;
}

// <!-- Quick Transfer section CSS -->
// #quick-transfer {
//   position: relative;
// }

#quick-transfer .card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

#quick-transfer .card .heading {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#quick-transfer .card .left-heading,
#quick-transfer .card .right-heading {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

#quick-transfer .card .left-heading {
  text-align: left;
}

#quick-transfer .card .right-heading {
  text-align: right;
}

#quick-transfer .card .transfer-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

#quick-transfer .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: auto;
}

#quick-transfer .card .box-content {
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 80px;
  height: 80px;
  box-shadow: 0px 3.32016px 66.4032px rgba(0, 0, 0, 0.08);
  border-radius: 8.30039px;
}

#quick-transfer .card .box-content .transfer-title-logo {
  font-size: 37px;
  font-weight: 600;
  padding-top: 5px;
}

#quick-transfer .card .box-color-1 {
  background-color: #52C9E3;
}

#quick-transfer .card .box-color-2 {
  background-color: #20798C;
}

#quick-transfer .card .box-color-3 {
  background-color: #2E76B7;
}

#quick-transfer .card .box-color-4 {
  background-color: #9683E4;
}

#quick-transfer .card .box-color-5 {
  background-color: #E983CC;
}

#quick-transfer .card .box-color-6 {
  background-color: #9683E4;
}

#quick-transfer .card .box-title {
  padding-top: 10px;
  text-align: center;
}

#quick-transfer .card .box-title.box-title h6 {
  margin: 0;
  padding: 0;
}

#quick-transfer .card .box-title .text-muted {
  font-size: 12px;
}

#quick-transfer .card .amount-title {
  color: #263238;
  font-weight: 600;
  font-size: 22px;
  margin: auto 0;
  padding-top: 7px;
  padding-left: 7px;
}

#quick-transfer .card .amount-value {
  background-color: #f2f4f7;
  color: #232323;
  font-weight: 500;
  font-size: 26px;
  padding: 22px 23px;
}

#quick-transfer .card .form-control {
  height: 46px;
  background-color: #F2F4F7;
}

#quick-transfer .card .btn-primary {
  background-color: #1dbbd8;
  border-color: #1dbbd8;
  color: #fff;
  font-weight: 700;
  font-size: 19px;
  padding: 8px 48px;
}
.circle-box-left {
  position: absolute;
  left: 1px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 0px 5.091px 0px rgba(0, 0, 0, 0.04), 0px 10.182px 20.364px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  width: 55px;
  height: 55px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $PrimaryColor;
  z-index: 1;
}

.circle-box-right {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 0px 5.091px 0px rgba(0, 0, 0, 0.04), 0px 10.182px 20.364px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  width: 55px;
  height: 55px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $PrimaryColor;
  z-index: 1;
}
//   <!-- Quick Transfer CSS end-->

// Transactions-History card css-->
#Transactions-History .Transactions-History-Card{
  height: auto;
  width: 95%;
  margin-left: 30px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  color: #263238;
}
#Transactions-History .transaction-table th{
  vertical-align: middle;
  border-bottom-color: none !important;
  border-bottom: none !important;
  text-align: center;
  color: #727272;
  font-weight: 600;
}
.transaction-table td{
  vertical-align: middle;
  border-bottom-color: none !important;
  border-bottom: none !important;
  text-align: center;
  color: #727272;
  font-weight: 500;
}
// #Transactions-History .bank-logo {
//   width: 30px;
//   height: auto;
// }
#Transactions-History .description-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  color: white;
}
#Transactions-History .description-icon.S { background-color: #007bff; }
#Transactions-History .description-icon.A { background-color: #6610f2; }
#Transactions-History .description-icon.F { background-color: #28a745; }

:host {
  display: contents;
}
#Transactions-History .div {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  justify-content: space-between;
}
#Transactions-History .div-2 {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 0 20px;
}

#Transactions-History .t-download{
  background-color: #fff !important;
  color: $PrimaryColor;
  border-color: $PrimaryColor;
  border-radius: 5px;
  padding: 12px 24px;
  font-weight: 600;
}

#Transactions-History .div-3,.div-9 {
  color: #455a64;
  font-family: Inter, sans-serif;
  align-self: stretch;
  margin: auto 0;
  font-size: 20px;
  font-weight: 500;
}
.avatar-container {
  position: absolute;
  top: 96%;
  left: 100%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid rgba(29, 216, 137, 1);
  background-color: #fff;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Transactions-History .div-4 {
  font-family: Inter, sans-serif;
  border-radius: 8.405px;
  background-color: #455a64;
  align-self: stretch;
  align-items: center;
  color: #fff;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0 8px;
}

#Transactions-History .div-5 {
  color: #b8b8b8;
  font-family: Inter, sans-serif;
  align-self: stretch;
  margin: auto 0;
}


.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pagination-container .fa {
  margin: 0 10px;
}
.pagination-container div {
  margin: 0 5px;
  cursor: pointer;
}

// Transactions-History card css End-->

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .div-10 {
    max-width: 100%;
  }

  .div-32,
  .div-35,
  .div-38 {
    flex-wrap: wrap;
  }

  .div-35 {
    white-space: initial;
  }
}
//  accodion card css End-->